body, html { 
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background-color: #2c3e50;
	color: #fff;
	font-family: sans-serif;
}

header {
	text-transform: uppercase;
	float: left;
	clear: both;
	font-size: 1.6em;
}

#app {
	width: 90%;
	margin-left: 10%; 
	height: 100%;
}

a {
	color: lightblue;
}

#login {
	z-index: 30;
	display: none;
}

#call {
	display: none;
	z-index: 20;
}

#termsOfService {
	display: none;
	font-family: sans-serif;
	clear: both;
}

#call button {
	width: 45%;
	margin-left: 2%;
	float: left;
	clear: none;
}

#hospitals {
	display: none;
	z-index: 20 ;
}

#map
{
    width: 80%;
    height: 400px;
}

#chooseChat {
	display: none;
	z-index: ;
}

#mainPage {
	display: none;
	z-index: 10;
	position: relative;

}

#otherServices {
	display: none;
	z-index: 10;
}

#chat {
	display: none;
	z-index: 20;
}

#chat button {
	width: 45%;
	margin-left: 2%;
	float: left;
	clear: none;
}

input[type="text"] {
	width: 90%;
	height: 3em;
	margin: 0.2em auto;
	float: left;
	clear: both;

	font-size: 1.2em;
	padding: 0;

	text-align: center;
	font-weight: bold;

	border: 1px solid #ccc;
	border-radius: 5px;
}

input[type="password"] {
	width: 90%;
	height: 3em;
	margin: 0.2em auto;
	float: left;
	clear: both;

	font-size: 1.2em;
	padding: 0;

	text-align: center;
	font-weight: bold;

	border: 1px solid #ccc;
	border-radius: 5px;
}


input[type="checkbox"] {
	float: left;
	clear: both;
	width: 1em;
	height: 1em;
}

label {
	float: left;
}

button {
	clear: both;
	width: 90%;
	height: 3em;
	float: left;
	margin: 0.5em auto;
	font-size: 1.2em;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	background-color: #7f8c8d;
	border: 0;
	border-radius: 5px;
	box-shadow: 1px 2px 0px #333;
}

span {
	margin: 0 auto;
	text-align: center;
	padding-left: 4em;
}

#chatScreen {
	display: none;
	height: 100%;;
}



#chatScreen button {
	width: 25%;
	float: left;
	clear: none;
	margin-left:2%;
	margin-top:1em;
}

#chatScreen input[type="text"] {
	width: 45%;
	float: left;
	text-align: left;
	margin-top: 1em;
}

#chatScreen #inputcontainer {
	position: relative;
	bottom: 0;
	width: 90%;
	margin-left: 0;
}

#chatScreen #messages {
	width: 90%;
	overflow: scroll;
	height: 45%;
	background-color: #fff;
	color: #2c3e50;
	bottom: 0;
	position: relative;
}