<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <header>
    <hi>Emergency Assistance App</hi>
  </header>

  <div id="app">

    <section id="login">
      <input id="userPhoneNumber" type="text" placeholder="Your Phone Number">
      <span>
        <input type="checkbox" id="termsAccepted">
        <label>
          I agree to the <a href="#" id="seeTerms">terms and conditions.</a>
        </label> 
      </span>
      <button id="done">Log In</button>
      <button id="registerButton">Register</button>
    </section>
    <section id="mainPage">
      <button id="call911">Call 911</button>
      <button id="police">Call Police</button>
      <button id="ambulance">Call Ambulance</button>
      <button id="firefighters">Call Firefighters</button>
      <button id="other">Other Services</button>
    </section>
    <section id="call">
      <button id="hangUp">Call</button>
      <button id="callNext">Call Next</button>
      <button class="back">Back</button>
    </section>
    <section id="otherServices">
      <button id="chatButton">Chat</button>
      <button id="hospitalsButton">Hospitals</button>
      <button id="towingButton">Call Towing Services</button>
      <button class="back">Back</button>
    </section>
    <section id="hospitals">
      <div id="map-page" data-role="page">
        <div id="content" data-role="content">
          <div id="map">
          </div>
        </div>
      </div>
      <button class="back">Back</button>
    </section>
    <section id="chat">
        <!-- 
        Name of chat buddy should appear here
      -->
      <p id="number_here"></p>
      <button id="startChat">Chat</button>
      <button id="next">Chat Next</button>
    </section>
    <section id="chooseChat">
      <button id="chatPolice">Chat Police</button>
      <button id="chatFirefighters">Chat Firefighters</button>
      <button id="chatAmbulance">Chat Ambulance</button>
      <button class="back">Back</button>
    </section>
    <section id="termsOfService">
      
      <h2>
        Web Site Terms and Conditions of Use
      </h2>

      <h3>
        1. Terms
      </h3>

      <p>
        By accessing this web site, you are agreeing to be bound by these 
        web site Terms and Conditions of Use, all applicable laws and regulations, 
        and agree that you are responsible for compliance with any applicable local 
        laws. If you do not agree with any of these terms, you are prohibited from 
        using or accessing this site. The materials contained in this web site are 
        protected by applicable copyright and trade mark law.
      </p>

      <h3>
        2. Use License
      </h3>

      <ol type="a">
        <li>
          Permission is granted to temporarily download one copy of the materials 
          (information or software) on ALPACatech's web site for personal, 
          non-commercial transitory viewing only. This is the grant of a license, 
          not a transfer of title, and under this license you may not:
          
          <ol type="i">
            <li>modify or copy the materials;</li>
            <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
            <li>attempt to decompile or reverse engineer any software contained on ALPACatech's web site;</li>
            <li>remove any copyright or other proprietary notations from the materials; or</li>
            <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
          </ol>
        </li>
        <li>
          This license shall automatically terminate if you violate any of these restrictions and may be terminated by ALPACatech at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
        </li>
      </ol>

      <h3>
        3. Disclaimer
      </h3>

      <ol type="a">
        <li>
          The materials on ALPACatech's web site are provided "as is". ALPACatech makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, ALPACatech does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
        </li>
      </ol>

      <h3>
        4. Limitations
      </h3>

      <p>
        In no event shall ALPACatech or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on ALPACatech's Internet site, even if ALPACatech or a ALPACatech authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
      </p>
      
      <h3>
        5. Revisions and Errata
      </h3>

      <p>
        The materials appearing on ALPACatech's web site could include technical, typographical, or photographic errors. ALPACatech does not warrant that any of the materials on its web site are accurate, complete, or current. ALPACatech may make changes to the materials contained on its web site at any time without notice. ALPACatech does not, however, make any commitment to update the materials.
      </p>

      <h3>
        6. Links
      </h3>

      <p>
        ALPACatech has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by ALPACatech of the site. Use of any such linked web site is at the user's own risk.
      </p>

      <h3>
        7. Site Terms of Use Modifications
      </h3>

      <p>
        ALPACatech may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
      </p>

      <h3>
        8. Governing Law
      </h3>

      <p>
        Any claim relating to ALPACatech's web site shall be governed by the laws of the State of Mayaguez, Puerto Rico without regard to its conflict of law provisions.
      </p>

      <p>
        General Terms and Conditions applicable to Use of a Web Site.
      </p>



      <h2>
        Privacy Policy
      </h2>

      <p>
        Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
      </p>

      <ul>
        <li>
          We will only use your geolocation coordinates and your telephone number for the purpose of the application's correct execution. Your information WILL NOT be sold to third parties, and we will ensure that it does not reach the hands of anyone outside ALPACaTech.
        </li>
        <li>
          We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.   
        </li>
        <li>
          We will only retain personal information as long as necessary for the fulfillment of those purposes. 
        </li>
        <li>
          We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned. 
        </li>
        <li>
          Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date. 
        </li>
        <li>
          We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
        </li>
        <li>
          We will make readily available to customers information about our policies and practices relating to the management of personal information. 
        </li>
      </ul>

      <p>
        We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. 
      </p>
      <button class="back">Back</button>
    </section>
    <!-- Chat -->
    <section id="chatScreen">
      <div id="messages"></div>
      <div id="inputcontainer">  
        <input type="text" id="errand"></input> 
        <button id="send">Send</button>
        <button id="cancelChat">Cancel</button>
      </div>
    </section>
    <!-- End Chat -->
    <section id="registrationPage">
      <input id="userName" type="text" placeholder="Your Phone Number">
      <input id="name" type="text" placeholder="Your Name">
      <button id="register">Register</button>
    </section>
  </div>
</body>
<script src="js/sock.js"></script>
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="js/sock.js"></script>
<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/emergencyApp.js"></script>
<script type="text/javascript" src="js/chat.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" charset="utf-8" src="js/Maps.js"></script>
<script type="text/javascript" charset="utf-8" src="js/Position.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ProviderList.js"></script>
<script type="text/javascript">

emergencyApp.init();
</script>

</html>